#define VSCP_EEPROM_BOOTLOADER_FLAG			0x00	// Reserved for #define VSCP_EEPROM_NICKNAME				0x01	// Persistant #define VSCP_EEPROM_SEGMENT_CRC				0x02	// Persistant #define VSCP_EEPROM_CONTROL				0x03	// Persistant #define VSCP_EEPROM_REG_USERID				0x04
#define VSCP_EEPROM_REG_USERID1				0x05
#define VSCP_EEPROM_REG_USERID2				0x06
#define VSCP_EEPROM_REG_USERID3				0x07
#define VSCP_EEPROM_REG_USERID4				0x08
#define VSCP_EEPROM_REG_MANUFACTUR_ID0                  0x09
#define VSCP_EEPROM_REG_MANUFACTUR_ID1          	0x0A
#define VSCP_EEPROM_REG_MANUFACTUR_ID2          	0x0B
#define VSCP_EEPROM_REG_MANUFACTUR_ID3          	0x0C
#define VSCP_EEPROM_REG_MANUFACTUR_SUBID0       	0x0D	
#define VSCP_EEPROM_REG_MANUFACTUR_SUBID1               0x0E	
#define VSCP_EEPROM_REG_MANUFACTUR_SUBID2               0x0F	
#define VSCP_EEPROM_REG_MANUFACTUR_SUBID3               0x10
#define VSCP_EEPROM_REG_GUID				0x11	// Start of #define VSCP_EEPROM_REG_DEVICE_URL			0x21	// Start of #define VSCP_EEPROM_END					0x41	// marks end of 
													
#define EEPROM_ZONE												0   //page0:0  Zone node belongs to
#define EEPROM_SUBZONE											1   //page0:1  Subzone node belongs to
#define REG_STATUS_OUT1                                         2   //page 0:2
#define REG_STATUS_OUT2                                         3   //page 0:3
#define REG_STATUS_OUT3                                         4   //page 0:4
#define REG_STATUS_OUT4                                         5   //page 0:5
#define REG_STATUS_OUT5                                         6   //page 0:6
#define REG_STATUS_OUT6                                         7   //page 0:7
#define REG_STATUS_OUT7                                         8   //page 0:8
#define REG_STATUS_OUT8                                         8   //page 0:9
#define REG_CONTROL_OUT1                                        9  //page 0:30
#define REG_CONTROL_OUT2                                        10  //page 0:31
#define REG_CONTROL_OUT3                                        11  //page 0:32
#define REG_CONTROL_OUT4                                        12  //page 0:33
#define REG_CONTROL_OUT5                                        13  //page 0:33
#define REG_CONTROL_OUT6                                        14  //page 0:35
#define REG_CONTROL_OUT7                                        15  //page 0:36
#define REG_CONTROL_OUT8                                        16  //page 0:37
#define REG_SUBZONE_OUT1                                        17  //page 0:58
#define REG_SUBZONE_OUT2                                        18  //page 0:59
#define REG_SUBZONE_OUT3                                        19  //page 0:60
#define REG_SUBZONE_OUT4                                        20  //page 0:61
#define REG_SUBZONE_OUT5                                        21  //page 0:62
#define REG_SUBZONE_OUT6                                        22  //page 0:63
#define REG_SUBZONE_OUT7                                        23  //page 0:64
#define REG_SUBZONE_OUT8                                        23  //page 0:65
#define REG_PTIME_OUT1                                          24  //p
#define REG_PTIME_OUT2                                          25  //page 0:87
#define REG_PTIME_OUT3                                          26  //page 0:88
#define REG_PTIME_OUT4                                          27  //page 0:89
#define REG_PTIME_OUT5                                          28  //page 0:90
#define REG_PTIME_OUT6                                          29  //page 0:91
#define REG_PTIME_OUT7                                          30  //page 0:92
#define REG_PTIME_OUT8                                          30  //page 0:93
#define REG_STATUS_PWM1                                         31  //page 1:0 RW Actual status of the PWM output (OUT4 = RB4)
#define REG_STATUS_PWM2                                         32  //page 1:1 RW Actual status of the PWM output. (OUT3 = RB5)
#define REG_CONTROL_PWM1                                        33  //page 1:4
#define REG_CONTROL_PWM2                                        34  //page 1:5
#define REG_SUBZONE_PWM1                                        35  //page 1:8 RW Subzone for PWM.
#define REG_SUBZONE_PWM2                                        36  //page 1:9
#define REG_ASSOUT_PWM1                                         37  //page 1:12 RW Output associated with PWM./n Output will go active if PWM > treshold.
#define REG_ASSOUT_PWM2                                         38  //page 1:13
#define REG_TRESH_PWM1                                          39  //page 1:16 RW Treshold value./n Above this PWM value the associated output will go active.
#define REG_TRESH_PWM2                                          40  //page 1:17
#define REG_MODE_OUT3                                           41  //page 1:20 Operation mode of OUT3. 0x01 = output, 0x02 = PWM, 0x03=SoundPlay
#define REG_MODE_OUT4                                           42  //page 1:21 Operation mode of OUT4. 0x01 = output, 0x02 = PWM,
#define REG_CONTROL_INP1                                        43  //page 1:22
#define REG_CONTROL_INP2                                        44  //page 1:23
#define REG_CONTROL_INP3                                        45  //page 1:24
#define REG_CONTROL_INP4                                        46  //page 1:25
#define REG_CONTROL_INP5                                        47  //page 1:26
#define REG_CONTROL_INP6                                        48  //page 1:27
#define REG_CONTROL_INP7                                        49  //page 1:28
#define REG_CONTROL_INP8                                        49  //page 1:29
#define REG_SUBZONE_INP1                                        50  //page 1:30
#define REG_SUBZONE_INP2                                        51  //page 1:31
#define REG_SUBZONE_INP3                                        52  //page 1:32
#define REG_SUBZONE_INP4                                        53  //page 1:33
#define REG_SUBZONE_INP5                                        54  //page 1:34
#define REG_SUBZONE_INP6                                        55  //page 1:35
#define REG_SUBZONE_INP7                                        56  //page 1:36
#define REG_SUBZONE_INP8                                        56  //page 1:37
#define USER_EEPROM_LAST_POS									56 // ?? VSCPworks reads app registers up to this location
#define REG_DESCION_MATRIX										57	// Start of matrix
#define DESCION_MATRIX_ELEMENTS									8       // end of DM =57+(8*8)= 121


